# springboot2x-learn

./: .gitignore  README.md  pom.xml
mq/: pom.xml
mq/rocketmq/: pom.xml
spring-boot-application/: pom.xml
spring-boot-application/src/main/java/com/roboslyq/springbootapplication/: SpringbootApplication.java
spring-boot-autoconfiguration/: pom.xml
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/com/roboslyq/springboot2xlearn/: Springboot2xLearnApplication.java
spring-boot-core/src/main/java/com/roboslyq/springboot2xlearn/web/servlet/: MyAsyncServlet.java  MyServlet.java
spring-boot-core/src/main/java/com/roboslyq/springboot2xlearn/web/servlet/filter/: MyFilter.java
spring-boot-core/src/main/java/com/roboslyq/springboot2xlearn/web/servlet/listener/: MyListener.java
spring-boot-core/src/test/java/com/roboslyq/springboot2xlearn/: Springboot2xLearnApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/src/main/java/com/roboslyq/gateway/: GatewayApplication.java
spring-cloud/spring-cloud-gateway/src/main/java/com/roboslyq/gateway/config/: FilterBeanCofniguration.java
spring-cloud/spring-cloud-gateway/src/main/java/com/roboslyq/gateway/filter/: DemoGatewayFilterFactory.java  GatewayFilterDemo.java  GolobalFilterDemo.java
spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/jpa/: JpaMultiDatasourceApplication.java
spring-data-jpa/src/main/java/com/jpa/config/: DataSourceConfig.java  DruidConfig.java  PrimaryRepositoryConfig.java  SecondaryRepositoryConfig.java
spring-data-jpa/src/main/java/com/jpa/domain/primary/: UserPrimary.java
spring-data-jpa/src/main/java/com/jpa/domain/secondary/: UserSecondary.java
spring-data-jpa/src/main/java/com/jpa/repository/primary/: UserPrimaryRepository.java
spring-data-jpa/src/main/java/com/jpa/repository/secondary/: UserSecondaryProperty.java
spring-data-jpa/src/main/resources/: application.yml
spring-external-configuration/: pom.xml
spring-external-configuration/src/main/resources/: application-dev.properties  application.properties
spring-mvc/: pom.xml
spring-mvc-view/: pom.xml
spring-mvc-view/src/main/java/com/roboslyq/thymeleaf/api/: ThymeleafApi.java
spring-mvc-view/src/main/java/com/roboslyq/thymeleaf/springthymeleaf/: SpringThymeleaf.java
spring-mvc-view/src/main/java/com/roboslyq/thymeleaf/web/advice/: HelloWorldControllerAdvice.java
spring-mvc-view/src/main/java/com/roboslyq/thymeleaf/web/bootstrap/: SpringbootViewBootStrap.java
spring-mvc-view/src/main/java/com/roboslyq/thymeleaf/web/config/: WebMvcConfig.java
spring-mvc-view/src/main/java/com/roboslyq/thymeleaf/web/controller/: HelloworldController.java
spring-mvc-view/src/main/resources/: application.properties
spring-mvc-view/src/main/resources/templates/: hello-world.jsp
spring-mvc-view/src/test/java/com/roboslyq/: AppTest.java
spring-mvc/.extract/: .tomcat_executable_archive.timestamp
spring-mvc/.extract/webapps/ROOT/WEB-INF/: app-context.xml
spring-mvc/src/main/java/com/roboslyq/springmvc/: SpringWebMcvBootStrap.java
spring-mvc/src/main/java/com/roboslyq/springmvc/config/: WebConfig.java  WebConfig2.java
spring-mvc/src/main/java/com/roboslyq/springmvc/controller/: HelloWorldController.java
spring-mvc/src/main/java/com/roboslyq/springmvc/exception/: LocalException.java
spring-mvc/src/main/java/com/roboslyq/springmvc/exception/handler/: GlobalExceptionHandler.java
spring-mvc/src/main/java/com/roboslyq/springmvc/filter/: FilterDemo1.java  FilterDemo2.java  FilterDemo3.java  MyFilter.java
spring-mvc/src/main/java/com/roboslyq/springmvc/interceptor/: InterceptorDemo1.java  InterceptorDemo2.java
spring-mvc/src/main/java/com/roboslyq/springmvc/listener/: MyListener.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-schema-test/: pom.xml
spring-schema-test/src/main/java/com/roboslyq/schema/: DemoNamespaceHanler.java  SimpleDateFormatBeanDefinitionParser.java  UserBeanDefinitionParser.java
spring-schema-test/src/main/resources/: demo.xml
spring-webflux/: pom.xml  springwebflux.md
spring-webflux/src/main/java/com/roboslyq/webflux/: SampleWebFluxApplication.java
spring-webflux/src/main/java/com/roboslyq/webflux/common/: Constants.java
spring-webflux/src/main/java/com/roboslyq/webflux/configuration/: DatabaseConfig.java  MybatisPlusConfig.java  WebFluxConfig.java
spring-webflux/src/main/java/com/roboslyq/webflux/controller/: ExampleController.java  ExceptionController.java  WebFluxController.java  WebmvcController.java  WelcomeController.java
spring-webflux/src/main/java/com/roboslyq/webflux/entity/: User.java
spring-webflux/src/main/java/com/roboslyq/webflux/exception/: AnnotationExceptionHandler.java  ErrorWebExceptionHandlerDemo.java  ExceptionHandlerDemo.java  GlobalErrorWebExceptionHandler.java  LocalException.java  ResponseStatusExceptionHandlerDemo.java  WebExceptionHandlerDemo.java
spring-webflux/src/main/java/com/roboslyq/webflux/exception/util/: GlobalErrorAttributes.java  JsonHttpMessageWriter.java
spring-webflux/src/main/java/com/roboslyq/webflux/filter/: RequestFilter.java  UserCheckFilter.java
spring-webflux/src/main/java/com/roboslyq/webflux/handler/: EchoHandler.java  FileHandler.java  UserHandler.java
spring-webflux/src/main/java/com/roboslyq/webflux/localdb/: LocalDb.java  SimpleDb.java
spring-webflux/src/main/java/com/roboslyq/webflux/mapper/: UserMapper.java
spring-webflux/src/main/java/com/roboslyq/webflux/route/: FileRoute.java  RouteDemo.java  UserRoute.java
spring-webflux/src/main/java/com/roboslyq/webflux/service/: FileService.java  UserService.java
spring-webflux/src/main/java/com/roboslyq/webflux/service/impl/: FileServiceImpl.java  UserServiceImpl.java
spring-webflux/src/main/resources/: application.properties  application.yml
spring-webflux/src/test/java/com/roboslyq/webflux/: MybatisplusTest.java
spring-webflux/src/test/resources/: application.yml
(+26 files in other folders)
