#用户配置属性（Spring Boot）

user.name = 小马哥 2018
user.age = 19
user.city.post_code = 419400
#user.city.name = 湖南


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR